---
layout: page
title: Home
description: Welcome! 
---
Our mission at TIBA Education Department is to "Decentralize Learning". <br/>
We believe that learning can happen anywhere and that we learn best by teaching one another. <br/>
This course is designed for people who're new to Blockchain and eager to learn about it, 
we're extremly excited for this 7-week jorney ahead of us and the opportunity to know more about each of you! <br/>

<br/>
See <a href="https://docs.google.com/presentation/d/1iB0zt9CwJC66BFNlzg4cfaYcvGEegEv2QlhO2iLFgzo/edit?usp=sharing">here</a> for more details on the course.

